ICPRecord=京ICP备11015476号
ICPConfirm=京ICP证110318号
networkRecord=京公网安备110105013401号
networkConfirm=新出网证(京)字242号
copyright=© 2015 Mafengwo.cn
contactPhone=400 166 6866
indexPicSize=1680*634
indexPicNumber=5
domainName=http://localhost:8080/travel/