# ssh-travel

./: README.md
ssh-travel/: .gitignore  .springBeans  pom.xml  readme.txt
ssh-travel/src/main/java/org/mfm/: TravelApplication.java
ssh-travel/src/main/java/org/mfm/basic/dao/: BaseDao.java  IBaseDao.java
ssh-travel/src/main/java/org/mfm/basic/model/: BackupFile.java  Pager.java  SystemRequest.java  SystemRequestHolder.java
ssh-travel/src/main/java/org/mfm/basic/util/: BackupFileUtil.java  Captcha.java  CommonUitl.java  EnumUtils.java  FreemarkerUtil.java  ImageUtil.java  JsonUtil.java  MySQLUtil.java  PinyinUtil.java  PropertiesUtil.java  RandomGenerator.java  SecurityUtil.java  TarAndGzipUtil.java
ssh-travel/src/main/java/org/mfm/basic/web/: AjaxObject.java  SystemContextFilter.java
ssh-travel/src/main/java/org/mfm/config/: SpringWebAppInitializer.java  TravelConfig.java
ssh-travel/src/main/java/org/mfm/travel/controller/admin/: BaseInfoController.java  IndexController.java  TravelNoteController.java  TravelStrategyController.java  UserController.java
ssh-travel/src/main/java/org/mfm/travel/controller/pub/: PublicStrategyController.java  PublicTravelNoteController.java  PublicUserController.java
ssh-travel/src/main/java/org/mfm/travel/dao/: IAttachmentDao.java  IDiscussDao.java  IKeywordDao.java  INoteDao.java  IPicDictionaryDao.java  IPictureDao.java  IPublicUserDao.java  ITravelNoteDao.java  ITravelRouteDao.java  ITravelStrategyDao.java  IUserDao.java
ssh-travel/src/main/java/org/mfm/travel/dao/impl/: AttachmentDao.java  KeywordDao.java  NoteDao.java  PicDitctionaryDao.java  PictureDao.java  PublicUserDao.java  TravelNoteDao.java  TravelStrategyDao.java  (+1 more)
ssh-travel/src/main/java/org/mfm/travel/dto/: AjaxObj.java  StrategyDto.java  TravelNoteDto.java
ssh-travel/src/main/java/org/mfm/travel/dwr/: DwrService.java  IDwrService.java
ssh-travel/src/main/java/org/mfm/travel/freemarker/: IIndexService.java  IndexService.java
ssh-travel/src/main/java/org/mfm/travel/model/: Attachment.java  BaseInfo.java  Discuss.java  Keyword.java  Note.java  NoteType.java  PicDictionary.java  Picture.java  PublicUser.java  Route.java  TravelException.java  TravelNote.java  TravelRoute.java  TravelStrategy.java  User.java
ssh-travel/src/main/java/org/mfm/travel/service/: IAttachmentService.java  IDiscussService.java  IKeywordService.java  INoteService.java  IPicDictionaryService.java  IPictureService.java  IPublicUserService.java  ITravelNoteService.java  ITravelRouteService.java  ITravelStrategyService.java  IUserService.java
ssh-travel/src/main/java/org/mfm/travel/web/: BaseInfoUtil.java
ssh-travel/src/main/resources/: application.yml  baseinfo.properties  beans.xml  jdbc.properties  log4j.properties  spring-mvc.xml
ssh-travel/src/main/resources/ftl/: top.ftl
ssh-travel/src/main/resources/static/: index.html
ssh-travel/src/main/resources/static/css/: dataTables.bootstrap.css  jquery-ui-1.10.4.custom.css  uploadify.css
ssh-travel/src/main/resources/static/css/core/: container.css  footer.css  forward_to_email.css  header.css  jquery.keywordinput.css  login.css  regist.css  regist_confirm.css  settings.css  slider.css  strategy.css  travelnote.css
ssh-travel/src/main/resources/static/js/: dataTables.bootstrap.js  jquery.dataTables.js
ssh-travel/src/main/resources/static/js/core/: jquery.imgScoller.js  jquery.mfm.thumbslider.js  travel.add.note.js  travel.add.strategy.js  travel.admin.plugins.js
ssh-travel/src/main/resources/templates/decorators/: main.jsp  pubmain.jsp
ssh-travel/src/main/resources/templates/jsp/admin/baseInfo/: show.jsp  update.jsp
ssh-travel/src/main/resources/templates/jsp/admin/strategy/: add.jsp  list.jsp  show.jsp  update.jsp
ssh-travel/src/main/resources/templates/jsp/admin/travelnote/: list.jsp
ssh-travel/src/main/resources/templates/jsp/admin/user/: add.jsp  index.jsp  list.jsp  login.jsp
ssh-travel/src/main/resources/templates/jsp/public/: index.jsp
ssh-travel/src/main/resources/templates/jsp/public/strategy/: index.jsp  show.jsp
ssh-travel/src/main/resources/templates/jsp/public/travelnote/: add.jsp
ssh-travel/src/main/resources/templates/jsp/public/user/: forward_to_mail.jsp  regist.jsp  regist_email_confirm.jsp  regist_sms_confirm.jsp  settings.jsp  settings_add_address.html  settings_avatar.html  settings_domain.html  settings_security_mobile_change.html  settings_security_mobile_unbind.html  settings_sns.html
ssh-travel/src/main/webapp/WEB-INF/: decorators.xml  ibm-web-ext.xml  web.xml
ssh-travel/src/main/webapp/WEB-INF/decorators/: main.jsp  pubmain.jsp
ssh-travel/src/main/webapp/WEB-INF/jsp/admin/baseInfo/: show.jsp  update.jsp
ssh-travel/src/main/webapp/WEB-INF/jsp/admin/strategy/: add.jsp  list.jsp  show.jsp  update.jsp
ssh-travel/src/main/webapp/WEB-INF/jsp/admin/travelnote/: list.jsp
ssh-travel/src/main/webapp/WEB-INF/jsp/admin/user/: add.jsp  list.jsp  login.jsp
ssh-travel/src/main/webapp/WEB-INF/jsp/public/: index.jsp
ssh-travel/src/main/webapp/WEB-INF/jsp/public/strategy/: index.jsp
ssh-travel/src/main/webapp/WEB-INF/jsp/public/travelnote/: add.jsp
ssh-travel/src/main/webapp/WEB-INF/jsp/public/user/: forward_to_mail.jsp  regist.jsp  settings.jsp  settings_add_address.html  settings_avatar.html  settings_blacklist.html  settings_security.html  settings_security_mobile.html  settings_sns.html
ssh-travel/src/main/webapp/jsp/pager/: pager.jsp
ssh-travel/src/main/webapp/resources/css/: uploadify.css
ssh-travel/src/main/webapp/resources/css/admin/: travel.admin.css
ssh-travel/src/main/webapp/resources/css/core/: container.css  footer.css  forward_to_email.css  header.css  jquery.keywordinput.css  login.css  regist.css  regist_confirm.css  settings.css  slider.css  strategy.css  travelnote.css
ssh-travel/src/main/webapp/resources/js/core/: jquery.imgScoller.js  jquery.mfm.thumbslider.js  travel.add.note.js  travel.add.strategy.js  travel.admin.js  travel.admin.plugins.js
ssh-travel/src/test/java/org/mfm/test/sms/: SendMsg_webchinese.java
ssh-travel/ssh-travel/: .project
(+12 files in other folders)
